server.port=8085
management.security.enables=false
spring.application.name=toll-api-proxy

##########################
# ZUUL CONFIGURATION
##########################
# scenario 1
#zuul.routes.trproxy.url=http://localhost:8081
#zuul.routes.trproxy.path=/tollproxy/**

# scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:8081

# scenario 3 - using eureka discovery server
# no configuration need only dependency
#<dependency>
#<groupId>org.springframework.cloud</groupId>
#<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
#</dependency>

# scenario 4 - can't understand
#zuul.ignoredServices=*
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=ratings-data-service
#zuul.ignoredPatterns=/tollproxy/

# scenario 5
# add prefix in all url
zuul.prefix=/api
## ignore url which you don't want to have access
#zuul.ignoredPatterns=/api/movie-catalog-service/catalog/4